NODE_ENV=development

DB_URI='mongodb+srv://islandapplicant1:SMFqPJOhencbmBjlYN2pMAuk6m0i3Q2q@cluster0.keeu0fk.mongodb.net/applicant1?retryWrites=true&w=majority&appName=Cluster0'

APP_ID=P0c6Z9PqNdOXdtd6zXk7sMqbKPNdzMQi9E
MASTER_KEY=qAFJd3dIYVkWEg4oNpVg5NtDfmciEWJWUb8
PUBLIC_SERVER_URL=http://localhost:5000/parse

SERVER_URL=http://localhost:5000/parse
SERVER_PORT=5000

THUMB_WIDTH=250
THUMB_HEIGHT=250

APP_NAME=Revotech
APP_USER=dashboarduser
APP_PASS=dashboardpassword

# parse-dashboard --appId P0c6Z9PqNdOXdtd6zXk7sMqbKPNdzMQi9E --masterKey qAFJd3dIYVkWEg4oNpVg5NtDfmciEWJWUb8 --serverURL "http://localhost:5000/parse" --appName Revotech
